# Configuración de Pusher para React Native
EXPO_PUBLIC_PUSHER_KEY=78f7dc9da405f17d9e93
EXPO_PUBLIC_PUSHER_CLUSTER=us2
EXPO_PUBLIC_PUSHER_AUTH_ENDPOINT=https://kompapay.onrender.com/broadcasting/auth
EXPO_PUBLIC_API_URL=https://kompapay.onrender.com/api
